﻿import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


@SpringBootApplication
public class EventHandlingDemo {


    public static void main(String[] args) {
        SpringApplication.run(EventHandlingDemo.class, args);


        // Create and configure the GUI
        JFrame frame = new JFrame("Event Handling Demo");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);


        JButton defaultEventButton = new JButton("Default Event");
        JButton customEventButton = new JButton("Custom Event");


        // Default Event Handling
        defaultEventButton.addActionListener(e -> {
            JOptionPane.showMessageDialog(frame, "Default Event Triggered!");
        });


        // Custom Event Handling
        customEventButton.addActionListener(e -> {
            CustomEventHandler customEventHandler = new CustomEventHandler();
            customEventHandler.handleEvent();
        });


        frame.getContentPane().add(defaultEventButton);
        frame.getContentPane().add(customEventButton);


        frame.setLayout(new java.awt.FlowLayout());
        frame.setVisible(true);
    }
}


class CustomEventHandler {
    void handleEvent() {
        JOptionPane.showMessageDialog(null, "Custom Event Triggered!");
    }
}


<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
</dependencies>